<!DOCTYPE html>
    <html>
    <head>
    <title>Dezven portfolio website template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar_top">
        <div class="container"> <a class="navbar-brand" href="#">Tiru<span></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
            <ul class="navbar-nav ml-auto">
              <li><a href="#home"><span>Home</span></a></li>
              <li><a href="#about"><span>About Us</span></a></li>
              <li><a href="#services"><span></span></a></li>
              <li><a href="#work"><span></span></a></li>
              <li><a href="#work"><span></span></a></li>
              <li><a href="#blog"><span></span></a></li>
              <li><a href="#contactus"><span>Contact Us</span></a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid main-section overflow-hidden">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="banner-left">
                <h1>Hi There, I'm</h1>
                <h2>Tirumala</h2>
                <span class="head-bottom"></span>
                <h3 class="typing">Freelance Developer </h3>
                
                <div class="banner-btn">
                  <button>Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="banner-top">
                <div class="banner-img"> <img src="C:\Users\DELL\OneDrive\Desktop\portfilio\images\WhatsApp Image 2024-07-13 at 23.54.58_d09d4fbc.jpg"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <div class="container-fluid bg-grey">
        <div class="container">
          <div class="heading">
            <h5>ABOUT</h5>
            <h2><span class="heading-border"></span> ABOUT US<span class="heading-border"></span></h2>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-5 col-12">
              <div class="about-img"> <img src="images/about-me.png"> </div>
            </div>
            <div class="col-lg-7 col-md-7 col-12">
              <div class="about-info">
                <h2>About Me</h2>
                <h3>Hello, my name is Tirumala and i am a web developer</h3>
                <p>Hey there, I'm Tirumala a 23-year-old post grad who is passionate about Software Development.Currently I'm persuing my carrier Master's in Computer Application with 3+ years of proffesional experience. </p>
                <h2>Programming Languages</h2>
                <div class="about-tool"> 
               
               //
               
               
               <span>CPP</span> 
                <span> JAVA</span> 
                <span>C </span> 
                <span>DBMS </span> 
                <span>PYTHON</span> 
                </div>
                <h2>Technologies and Skills</h2>
                <div class="about-tool"> 
                <span>HTML</span> 
                <span>CSS</span> 
                <span>Scss</span> 
                <span>Less</span> 
                <span>jQuery</span> 
                <span>PHP</span> 
                <span>MYSQL</span> 
                <span>React</span> 
                <span>JavaScripT</span> 
                <span>Nodejs</span> 
          <span>Python</span> 
          <span>JavaScripT</span> 
                
                </div>
                <h2>Work Process</h2>
                <div class="row about-work">
                  <div class="col-md-3 col-12 mt-2"> <span>#01</span>
                    <h4>Research</h4>
                  </div>
                  <div class="col-md-3 col-12 mt-2"> <span>#02</span>
                    <h4>Design</h4>
                  </div>
                  <div class="col-md-3 col-12 mt-2"> <span>#03</span>
                    <h4>Codeing</h4>
                  </div>
                  <div class="col-md-3 col-12 mt-2"> <span>#04</span>
                    <h4>Launch</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid main-section">
        <div class="container">
          <div class="heading">
            <h5>SERVICES</h5>
            <h2><span class="heading-border"></span> MY SERVICES<span class="heading-border"></span></h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service">
                <div class="service-hex"><i class="fa fa-briefcase"></i></div>
                <div class="service-inner">
                  <h3>Unique design</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div  class="service">
                <div class="service-hex"><i class="fa fa-cube"></i></div>
                <div class="service-inner">
                  <h3>Different Layout</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div  class="service">
                <div class="service-hex"><i class="fa fa-database"></i></div>
                <div class="service-inner">
                  <h3>Make it Database</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service">
                <div class="service-hex"><i class="fa fa-laptop"></i></div>
                <div class="service-inner">
                  <h3>Responsiveness</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div  class="service">
                <div class="service-hex"><i class="fa fa-bug"></i></div>
                <div class="service-inner">
                  <h3>Testing for Perfection</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div  class="service">
                <div class="service-hex"><i class="fa fa-file-code-o"></i></div>
                <div class="service-inner">
                  <h3>Make it Simple</h3>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid main-section">
        <div class="container">
          <div class="heading">
            <h5>CONTACT</h5>
            <h2><span class="heading-border"></span> CONTACT US<span class="heading-border"></span></h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="contact-info">
                <div class="contact-left">
                  <h3>Email</h3>
                  <a href="tirunaik335@gmail.com">info@tiru.com</a> <a href="mailto:support@tiru.com">support@tirunaik335@.com</a> </div>
                <div class="contact-left">
                  <h3>Adress</h3>
                  <p>Banglore<br>
                    india</p>
                </div>
                <div class="contact-left">
                  <h3>Phone</h3>
                  <p>+91 992 666 1418</p>
                </div>
                <ul>
                  <li><a href="https://www.facebook.com/tiru/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="https://www.instagram.com/tirunaik0_0/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/@tiru" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="https://twitter.com/tiru" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                  
                  <li><a href="https://www.linkedin.com/tirumala-naik-732338221/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-md-8 res-mt">
              <div class="contact-form">
                <h3>Get In Touch</h3>
                <div class="row mt-4">
                  <div class="col-md-6 col-12 mt-4">
                    <input type="text" course-listplaceholder="Your Name *" class="form-control">
                  </div>
                  <div class="col-md-6 col-12 mt-4">
                    <input type="text" course-listplaceholder="Your Email *" class="form-control">
                  </div>
                  <div class="col-md-12 col-12 mt-4">
                    <input type="text" course-listplaceholder="Your Subject *" class="form-control">
                  </div>
                  <div class="col-md-12 col-12 mt-4">
                    <textarea placeholder="Your Message *" class="form-control">< /textarea>
                  </div>
                  <div class="col-md-12 col-12  mt-4">
                    <button class="btn btn-danger btn-lg">Contact Us</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     